IN Controller profile function
 $booking = Booking::where('user_id',auth()->user()->id)->get();
    return view("frontend.pages.profile",compact('booking'));



    In blade page 


      <div class="row">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">User Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Address</th>
                    <th scope="col">Room_Name</th>
                    <th scope="col">Room_No</th>
                    <th scope="col">No of Days</th>
                    <th scope="col">Total Amount</th>
                    <th scope="col">Paid Amount</th>
                    <th scope="col">Due Amount</th>
                    <th scope="col">Booking Status</th>
                </tr>
                </thead>
                <tbody>
                @foreach($booking as $data)
                    <tr>
                        <td>{{$data->name}}</td>
                        <td>{{$data->email}}</td>
                        <td>{{$data->address}}</td>
                        <td>{{$data->roomRelation->name}}</td>
                        <td>{{$data->roomRelation->room_no}}</td>
                        <td>{{$data->days}}</td>
                        <td>{{$data->total_amount*$data->days}}</td>
                        <td>{{$data->total_amount}}</td>
                        <td>{{$data->total_amount*$data->days-$data->total_amount}}</td>
                        <td>{{$data->status}}</td>
                    </tr>
                @endforeach
                </tbody>
            </table>
        </div>






        <td style="text-align:right">





php artisan make:migration add_discount_to_rooms_table --table=rooms 





<td>{{$data->amount - $data->discount}}</td>